server.port=8090
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

clamav-host=localhost
clamav-port=3310
clamav-read-timeout=20000
clamav-connection-timeout=2000
